# Dolibarr language file - Source file is en_US - orders
OrdersArea=Espace sinistres clients
SuppliersOrdersArea=Espace sinistres fournisseurs
OrderCard=Fiche sinistre
OrderId=Identifiant sinistre
Order=Sinistre
Orders=Sinistres
OrderLine=Ligne de sinistre
OrderFollow=Suivi
OrderDate=Date de sinistre
OrderToProcess=Sinistre à traiter
NewOrder=Nouvelle sinistre
ToOrder=Passer sinistre
MakeOrder=Passer sinistre
SupplierOrder=Sinistre fournisseur
SuppliersOrders=Sinistres fournisseurs
SuppliersOrdersRunning=Sinistres fournisseurs en cours
CustomerOrder=Sinistre client
CustomersOrders=Sinistres clients
CustomersOrdersRunning=Sinistres clients en cours
CustomersOrdersAndOrdersLines=Sinistres clients et lignes de sinistres
OrdersToValid=Sinistres clients à valider
OrdersToBill=Sinistres clients délivrées
OrdersInProcess=Sinistres clients en traitement
OrdersToProcess=Sinistres clients à traiter
SuppliersOrdersToProcess=Sinistres fournisseurs à traiter
StatusOrderCanceledShort=Annulée
StatusOrderDraftShort=Brouillon
StatusOrderValidatedShort=Validée
StatusOrderSentShort=En cours de traitement
StatusOrderSent=Envoi en cours
StatusOrderOnProcessShort=Réception
StatusOrderProcessedShort=Traitée
StatusOrderToBillShort=Délivrée
StatusOrderToBill2Short=À facturer
StatusOrderApprovedShort=Approuvée
StatusOrderRefusedShort=Refusée
StatusOrderToProcessShort=À traiter
StatusOrderReceivedPartiallyShort=Reçue partiellement
StatusOrderReceivedAllShort=Reçue complètement
StatusOrderCanceled=Annulée
StatusOrderDraft=Brouillon (à valider)
StatusOrderValidated=Validée
StatusOrderOnProcess=Attente réception
StatusOrderProcessed=Traitée
StatusOrderToBill=Délivrée
StatusOrderToBill2=À facturer
StatusOrderApproved=Approuvée
StatusOrderRefused=Refusée
StatusOrderReceivedPartially=Reçue partiellement
StatusOrderReceivedAll=Reçue complètement
ShippingExist=Une expédition existe
DraftOrWaitingApproved=Brouillon ou approuvée pas encore commandée
DraftOrWaitingShipped=Brouillon ou validée pas encore expédiée
MenuOrdersToBill=Sinistres délivrées
MenuOrdersToBill2=Sinistres facturables
SearchOrder=Rechercher une sinistre
SearchACustomerOrder=Rechercher une sinistre client
ShipProduct=Expédier produit
Discount=Remise
CreateOrder=Créer Sinistre
RefuseOrder=Refuser la sinistre
ApproveOrder=Accepter la sinistre
ValidateOrder=Valider la sinistre
UnvalidateOrder=Dévalider la sinistre
DeleteOrder=Supprimer la sinistre
CancelOrder=Annuler la sinistre
AddOrder=Créer sinistre
AddToMyOrders=Ajouter à mes sinistres
AddToOtherOrders=Ajouter aux autres sinistres
AddToDraftOrders=Ajouter à sinistre brouillon
ShowOrder=Afficher sinistre
NoOpenedOrders=Pas de sinistre ouvertes
NoOtherOpenedOrders=Pas d'autre sinistres ouvertes
NoDraftOrders=Pas de sinistres brouillons
OtherOrders=Autres sinistres
LastOrders=Les %s dernières sinistres
LastModifiedOrders=Les %s dernières sinistres modifiées
LastClosedOrders=Les %s dernières sinistres clôturées
AllOrders=Toutes les sinistres
NbOfOrders=Nombre de sinistres
OrdersStatistics=Statistiques des sinistres
OrdersStatisticsSuppliers=Statistiques des sinistres fournisseurs
NumberOfOrdersByMonth=Nombre de sinistres par mois
AmountOfOrdersByMonthHT=Montant total de sinistres par mois (HT)
ListOfOrders=Liste des sinistres
CloseOrder=Clôturer sinistre
ConfirmCloseOrder=Êtes-vous sûr de vouloir classer cette sinistre à Délivrée ? Une fois une sinistre délivrée, elle peut aussi être passée à facturée.
ConfirmCloseOrderIfSending=Êtes-vous sûr de vouloir clôturer cette sinistre ? Vous ne devez clôturer une sinistre qu'une fois les produits expédiés.
ConfirmDeleteOrder=Êtes-vous sûr de vouloir effacer cette sinistre ?
ConfirmValidateOrder=Êtes-vous sûr de vouloir valider cette sinistre sous la référence <b>%s</b> ?
ConfirmUnvalidateOrder=Êtes-vous sûr de vouloir restaurer la sinistre <b>%s</b> au statut brouillon ?
ConfirmCancelOrder=Êtes-vous sûr de vouloir annuler cette sinistre ?
ConfirmMakeOrder=Êtes-vous sûr de vouloir confirmer cette sinistre en date du <b>%s</b> ?
GenerateBill=Facturer
ClassifyShipped=Classer délivrée
ClassifyBilled=Classer facturée
ComptaCard=Fiche compta
DraftOrders=Sinistres brouillons
RelatedOrders=Sinistres rattachées
OnProcessOrders=Sinistres en cours de traitement
RefOrder=Réf. sinistre
RefCustomerOrder=Réf. sinistre client
RefCustomerOrderShort=Réf. com. client
SendOrderByMail=Envoyer sinistre par email
ActionsOnOrder=Événements sur la sinistre
NoArticleOfTypeProduct=Pas d'article de type 'produit' et donc expédiable dans cette sinistre
OrderMode=Méthode de sinistre
AuthorRequest=Auteur/Demandeur
UseCustomerContactAsOrderRecipientIfExist=Utiliser l'adresse de contact suivi client si définie plutôt que l'adresse de tiers comme destinataire des sinistres
RunningOrders=Sinistres en cours
UserWithApproveOrderGrant=Utilisateurs habilités à approuver les sinistres
PaymentOrderRef=Paiement sinistre %s
CloneOrder=Cloner sinistre
ConfirmCloneOrder=Êtes-vous sûr de vouloir cloner cette sinistre <b>%s</b> ?
DispatchSupplierOrder=Réception de la sinistre fournisseur %s
##### Types de contacts #####
TypeContact_commande_internal_SALESREPFOLL=Responsable suivi sinistre client
TypeContact_commande_internal_SHIPPING=Responsable envoi sinistre client
TypeContact_commande_external_BILLING=Contact client facturation sinistre
TypeContact_commande_external_SHIPPING=Contact client livraison sinistre
TypeContact_commande_external_CUSTOMER=Contact client suivi sinistre
TypeContact_order_supplier_internal_SALESREPFOLL=Responsable suivi sinistre fournisseur
TypeContact_order_supplier_internal_SHIPPING=Responsable réception sinistre fournisseur
TypeContact_order_supplier_external_BILLING=Contact fournisseur facturation sinistre
TypeContact_order_supplier_external_SHIPPING=Contact fournisseur livraison sinistre
TypeContact_order_supplier_external_CUSTOMER=Contact fournisseur suivi sinistre

Error_COMMANDE_SUPPLIER_ADDON_NotDefined=Constante COMMANDE_SUPPLIER_ADDON non définie
Error_COMMANDE_ADDON_NotDefined=Constante COMMANDE_ADDON non définie
Error_FailedToLoad_COMMANDE_SUPPLIER_ADDON_File=Échec chargement du fichier module '%s'
Error_FailedToLoad_COMMANDE_ADDON_File=Échec chargement du fichier module '%s'
Error_OrderNotChecked=Pas de sinistres à facturer sélectionnées
# Sources
OrderSource0=Proposition commerciale
OrderSource1=Internet
OrderSource2=Campagne courrier
OrderSource3=Campagne téléphonique
OrderSource4=Campagne fax
OrderSource5=Commercial
OrderSource6=Magasin
QtyOrdered=Qté commandée
AddDeliveryCostLine=Ajouter une ligne de frais port indiquant le poids de la sinistre
# Documents models
PDFEinsteinDescription=Modèle de sinistre complet (logo…)
PDFEdisonDescription=Modèle de sinistre simple
PDFProformaDescription=Modèle de facture proforma complet (logo…)
# Orders modes
OrderByMail=Courrier
OrderByFax=Fax
OrderByEMail=Email
OrderByWWW=En ligne
OrderByPhone=Téléphone
CreateInvoiceForThisCustomer=Facturer sinistres
NoOrdersToInvoice=Pas de sinistres facturables
CloseProcessedOrdersAutomatically=Classer automatiquement à "Traitées" les sinistres sélectionnées.
OrderCreation=Date de création
Ordered=Commandé
OrderCreated=Vos sinistres ont été générées
OrderFail=Une erreur s'est produite pendant la création de vos sinistres
CreateOrders=Créer sinistres
ToBillSeveralOrderSelectCustomer=Pour créer une facture pour plusieurs sinistres, cliquez d'abord sur le client, puis choisir "%s".
